{
    errdata = "\27[01m\27[Ksrc/ecdsa.cpp:\27[m\27[K In member function ‘\27[01m\27[Kvoid crypto__::ECDSA::\27[01;32m\27[KprintECDSA\27[m\27[K(std::string&)\27[m\27[K’:\
\27[01m\27[Ksrc/ecdsa.cpp:271:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  271 |                 \27[01;35m\27[Kmp_init_copy(&p_1, &p)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:272:25:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sub_d\27[m\27[K(const mp_int*, mp_digit, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  272 |                 \27[01;35m\27[Kmp_sub_d(&p_1, 2, &p_1)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:274:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_rand\27[m\27[K(mp_int*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  274 |                 do { \27[01;35m\27[Kmp_rand(&rA, lon)\27[m\27[K; } while (mp_cmp(&rA, &p_1) != -1 && mp_cmp_d(&rA, 1) != 1);\
      |                      \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:275:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_rand\27[m\27[K(mp_int*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  275 |                 do { \27[01;35m\27[Kmp_rand(&rB, lon)\27[m\27[K; } while (mp_cmp(&rB, &p_1) != -1 && mp_cmp_d(&rB, 1) != 1);\
      |                      \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:276:27:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_exptmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  276 |                 \27[01;35m\27[Kmp_exptmod(&a, &rA, &p, &sA)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:277:27:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_exptmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  277 |                 \27[01;35m\27[Kmp_exptmod(&a, &rB, &p, &sB)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:278:27:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_exptmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  278 |                 \27[01;35m\27[Kmp_exptmod(&sA, &rB, &p, &K)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:282:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  282 |                 mp_to_radix(&n, tempN.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:290:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  290 |                 mp_to_radix(&d, tempD.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:294:24:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_rand\27[m\27[K(mp_int*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  294 |                 \27[01;35m\27[Kmp_rand(&k, 10)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:296:33:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_div_2\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  296 |                         \27[01;35m\27[Kmp_div_2(&k, &k)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:299:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  299 |                 mp_to_radix(&k, tempK.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:305:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  305 |                 mp_to_radix(&PX, tempPX.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:309:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  309 |                 mp_to_radix(&PY, tempPY.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:312:23:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mod\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  312 |                 \27[01;35m\27[Kmp_mod(&X1, &n, &r)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:315:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  315 |                 mp_to_radix(&r, tempR.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:322:31:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  322 |                         \27[01;35m\27[Kmp_add(&k1, &n, &k1)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:323:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  323 |                 mp_to_radix(&k1, tempK1.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:326:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mulmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  326 |                 \27[01;35m\27[Kmp_mulmod(&k, &k1, &n, &temp)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:328:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  328 |                 mp_to_radix(&temp, tempT.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:331:30:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_read_radix\27[m\27[K(mp_int*, const char*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  331 |                 \27[01;35m\27[Kmp_read_radix(&Hm, sh.c_str(), 10)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:333:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  333 |                 mp_to_radix(&Hm, tempSHA.get(), SIZE_MAX, &written, 0x10);\
\27[01m\27[Ksrc/ecdsa.cpp:336:23:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mul\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  336 |                 \27[01;35m\27[Kmp_mul(&d, &r, &temp)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:337:23:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  337 |                 \27[01;35m\27[Kmp_add(&Hm, &temp, &temp)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:338:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mulmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  338 |                 \27[01;35m\27[Kmp_mulmod(&k1, &temp, &n, &s)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:340:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  340 |                 mp_to_radix(&s, tempS.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:346:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mulmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  346 |                 \27[01;35m\27[Kmp_mulmod(&s, &s1, &n, &temp)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:348:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  348 |                 mp_to_radix(&temp, tempS1.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:352:42:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mulmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  352 |                                 \27[01;35m\27[Kmp_mulmod(&Hm, &s1, &n, &u1)\27[m\27[K;\
      |                                 \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:353:42:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mulmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  353 |                                 \27[01;35m\27[Kmp_mulmod(&r, &s1, &n, &u2)\27[m\27[K;\
      |                                 \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:357:39:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mod\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  357 |                                 \27[01;35m\27[Kmp_mod(&X2, &n, &v)\27[m\27[K;\
      |                                 \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecdsa.cpp:359:44:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  359 |                                 mp_to_radix(&v, tempV.get(), SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecdsa.cpp:362:44:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  362 |                                 mp_to_radix(&r, tempR.get(), SIZE_MAX, &written, 10);\
"
}