{
    errdata = "\27[01m\27[Ksrc/tools.cpp:\27[m\27[K In function ‘\27[01m\27[Kvoid crypto__::\27[01;32m\27[Kex_Eulid\27[m\27[K(mp_int*, mp_int*, mp_int*, mp_int*, mp_int*)\27[m\27[K’:\
\27[01m\27[Ksrc/tools.cpp:39:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   39 |                         \27[01;35m\27[Kmp_copy(temp3, a)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/tools.cpp:44:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   44 |                         \27[01;35m\27[Kmp_init(&temp1)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/tools.cpp:45:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   45 |                         \27[01;35m\27[Kmp_init(&temp2)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/tools.cpp:46:31:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mod\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   46 |                         \27[01;35m\27[Kmp_mod(a, b, &temp1)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/tools.cpp:48:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   48 |                         \27[01;35m\27[Kmp_copy(a1, &temp1)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/tools.cpp:49:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   49 |                         \27[01;35m\27[Kmp_copy(b1, a1)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/tools.cpp:50:31:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_div\27[m\27[K(const mp_int*, const mp_int*, mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   50 |                         \27[01;35m\27[Kmp_div(a, b, temp3, &temp2)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/tools.cpp:51:31:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mul\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   51 |                         \27[01;35m\27[Kmp_mul(temp3, b1, temp3)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/tools.cpp:52:31:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sub\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   52 |                         \27[01;35m\27[Kmp_sub(&temp1, temp3, b1)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
"
}