# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crypto--
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blgbin/crypto--/build/
# =============================================================================
# Object build statements for EXECUTABLE target crypto--


#############################################
# Order-only phony target for crypto--

build cmake_object_order_depends_target_crypto--: phony || .

build CMakeFiles/crypto--.dir/src/ecdsa.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/ecdsa.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/ecdsa.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/des.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/des.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/des.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/sm3.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/sm3.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/sm3.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/aes.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/aes.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/aes.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/sm4.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/sm4.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/sm4.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/zuc.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/zuc.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/zuc.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/crypto--.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/crypto--.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/crypto--.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/tools.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/tools.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/tools.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/rc4.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/rc4.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/rc4.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/sha256.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/sha256.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/sha256.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/ecc.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/ecc.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/ecc.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb

build CMakeFiles/crypto--.dir/src/sts.cpp.o: CXX_COMPILER__crypto--_unscanned_Debug /home/blgbin/crypto--/src/sts.cpp || cmake_object_order_depends_target_crypto--
  DEP_FILE = CMakeFiles/crypto--.dir/src/sts.cpp.o.d
  FLAGS = -g -std=c++23 -m64
  OBJECT_DIR = CMakeFiles/crypto--.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto--.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_PDB = linux/x86_64/release/crypto--.pdb


# =============================================================================
# Link build statements for EXECUTABLE target crypto--


#############################################
# Link the executable linux/x86_64/release/crypto--

build linux/x86_64/release/crypto--: CXX_EXECUTABLE_LINKER__crypto--_Debug CMakeFiles/crypto--.dir/src/ecdsa.cpp.o CMakeFiles/crypto--.dir/src/des.cpp.o CMakeFiles/crypto--.dir/src/sm3.cpp.o CMakeFiles/crypto--.dir/src/aes.cpp.o CMakeFiles/crypto--.dir/src/sm4.cpp.o CMakeFiles/crypto--.dir/src/zuc.cpp.o CMakeFiles/crypto--.dir/src/crypto--.cpp.o CMakeFiles/crypto--.dir/src/tools.cpp.o CMakeFiles/crypto--.dir/src/rc4.cpp.o CMakeFiles/crypto--.dir/src/sha256.cpp.o CMakeFiles/crypto--.dir/src/ecc.cpp.o CMakeFiles/crypto--.dir/src/sts.cpp.o
  FLAGS = -g
  LINK_FLAGS = -m64
  LINK_LIBRARIES = -Wl,-Bstatic  -ltommath  -Wl,-Bdynamic
  OBJECT_DIR = CMakeFiles/crypto--.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/crypto--.dir/
  TARGET_FILE = linux/x86_64/release/crypto--
  TARGET_PDB = linux/x86_64/release/crypto--.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blgbin/crypto--/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blgbin/crypto--/build && /usr/local/bin/cmake --regenerate-during-build -S/home/blgbin/crypto-- -B/home/blgbin/crypto--/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crypto--: phony linux/x86_64/release/crypto--

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blgbin/crypto--/build

build all: phony linux/x86_64/release/crypto--

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/blgbin/crypto--/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blgbin/crypto--/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
