{
    errdata = "\27[01m\27[Ksrc/sts.cpp:\27[m\27[K In member function ‘\27[01m\27[Kint STS::\27[01;32m\27[KGetPrime\27[m\27[K(mp_int*, mp_int*, int)\27[m\27[K’:\
\27[01m\27[Ksrc/sts.cpp:13:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_prime_rand\27[m\27[K(mp_int*, int, int, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   13 |         \27[01;35m\27[Kmp_prime_rand(p, 10, lon, (rand() & 1) ? 0 : MP_PRIME_2MSB_ON\27[m\27[K | MP_PRIME_SAFE);\
      |         \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/sts.cpp:\27[m\27[K In member function ‘\27[01m\27[Kvoid STS::\27[01;32m\27[Kget_primitive_root\27[m\27[K(mp_int*, mp_int*)\27[m\27[K’:\
\27[01m\27[Ksrc/sts.cpp:23:20:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_set\27[m\27[K(mp_int*, mp_digit)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   23 |         \27[01;35m\27[Kmp_init_set(&param1, 2)\27[m\27[K;\
      |         \27[01;35m\27[K~~~~~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/sts.cpp:24:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_multi\27[m\27[K(mp_int*, ...)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   24 |         mp_init_multi(&temp, &param2, NULL);\
\27[01m\27[Ksrc/sts.cpp:26:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sub_d\27[m\27[K(const mp_int*, mp_digit, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   26 |         \27[01;35m\27[Kmp_sub_d(num, 1, &param2)\27[m\27[K;\
      |         \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/sts.cpp:27:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_div_2\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   27 |         \27[01;35m\27[Kmp_div_2(&param2, &param2)\27[m\27[K;\
      |         \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/sts.cpp:30:27:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_exptmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   30 |                 \27[01;35m\27[Kmp_exptmod(root, &param1, num, &temp)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/sts.cpp:33:35:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_exptmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   33 |                         \27[01;35m\27[Kmp_exptmod(root, &param2, num, &temp)\27[m\27[K;\
      |                         \27[01;35m\27[K~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/sts.cpp:39:25:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add_d\27[m\27[K(const mp_int*, mp_digit, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   39 |                 \27[01;35m\27[Kmp_add_d(root, 1, root)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
"
}