{
    errdata = "\27[01m\27[Ksrc/ecc.cpp:\27[m\27[K In member function ‘\27[01m\27[Kvoid ECC::\27[01;32m\27[KPrintParameters\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/ecc.cpp:66:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   66 |   mp_to_radix(&P, t, SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecc.cpp:71:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   71 |   mp_to_radix(&A, t, SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecc.cpp:76:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   76 |   mp_to_radix(&B, t, SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecc.cpp:81:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   81 |   mp_to_radix(&GX, t, SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecc.cpp:86:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   86 |   mp_to_radix(&GY, t, SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecc.cpp:91:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   91 |   mp_to_radix(&K, t, SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecc.cpp:96:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
   96 |   mp_to_radix(&QX, t, SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecc.cpp:101:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  101 |   mp_to_radix(&QY, t, SIZE_MAX, &written, 10);\
\27[01m\27[Ksrc/ecc.cpp:\27[m\27[K In member function ‘\27[01m\27[Kint ECC::\27[01;32m\27[KGetPrime\27[m\27[K(mp_int*, int)\27[m\27[K’:\
\27[01m\27[Ksrc/ecc.cpp:115:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_prime_rand\27[m\27[K(mp_int*, int, int, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  115 |   \27[01;35m\27[Kmp_prime_rand(m, 10, lon, (rand() & 1) ? 0 : MP_PRIM\27[m\27[KE_2MSB_ON);\
      |   \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:\27[m\27[K In member function ‘\27[01m\27[Kvoid ECC::\27[01;32m\27[KGet_B_X_Y\27[m\27[K(mp_int*, mp_int*, mp_int*, mp_int*, mp_int*)\27[m\27[K’:\
\27[01m\27[Ksrc/ecc.cpp:132:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_ul\27[m\27[K(mp_int*, long unsigned int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  132 |   \27[01;35m\27[Kmp_init_ul(&compare, 0)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:133:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  133 |   \27[01;35m\27[Kmp_init(&tempx)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:134:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  134 |   \27[01;35m\27[Kmp_init(&tempy)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:135:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  135 |   \27[01;35m\27[Kmp_init(&temp)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:136:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  136 |   \27[01;35m\27[Kmp_init(&temp1)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:137:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  137 |   \27[01;35m\27[Kmp_init(&temp2)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:138:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  138 |   \27[01;35m\27[Kmp_init(&temp3)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:139:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  139 |   \27[01;35m\27[Kmp_init(&temp4)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:140:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  140 |   \27[01;35m\27[Kmp_init(&temp5)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:141:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  141 |   \27[01;35m\27[Kmp_init(&temp6)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:142:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  142 |   \27[01;35m\27[Kmp_init(&temp7)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:143:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  143 |   \27[01;35m\27[Kmp_init(&temp8)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:148:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_expt_u32\27[m\27[K(const mp_int*, uint32_t, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  148 |     \27[01;35m\27[Kmp_expt_u32(a, 3, &temp1)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:149:11:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sqr\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  149 |     \27[01;35m\27[Kmp_sqr(b, &temp2)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:150:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mul_d\27[m\27[K(const mp_int*, mp_digit, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  150 |     \27[01;35m\27[Kmp_mul_d(&temp1, 4, &temp3)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:151:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mul_d\27[m\27[K(const mp_int*, mp_digit, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  151 |     \27[01;35m\27[Kmp_mul_d(&temp2, 27, &temp4)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:152:11:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  152 |     \27[01;35m\27[Kmp_add(&temp3, &temp4, &temp5)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:153:11:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mod\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  153 |     \27[01;35m\27[Kmp_mod(&temp5, p, &temp)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:158:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_expt_u32\27[m\27[K(const mp_int*, uint32_t, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  158 |   \27[01;35m\27[Kmp_expt_u32(x1, 3, &temp6)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:159:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mul\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  159 |   \27[01;35m\27[Kmp_mul(a, x1, &temp7)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:160:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  160 |   \27[01;35m\27[Kmp_add(&temp6, &temp7, &temp8)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:161:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  161 |   \27[01;35m\27[Kmp_add(&temp8, b, &tempx)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:162:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sqrt\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  162 |   \27[01;35m\27[Kmp_sqrt(&tempx, y1)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:\27[m\27[K In member function ‘\27[01m\27[Kbool ECC::\27[01;32m\27[KEcc_points_mul\27[m\27[K(mp_int*, mp_int*, mp_int*, mp_int*, mp_int*, mp_int*, mp_int*)\27[m\27[K’:\
\27[01m\27[Ksrc/ecc.cpp:191:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_to_radix\27[m\27[K(const mp_int*, char*, size_t, size_t*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  191 |   mp_to_radix(d, Bt_array, SIZE_MAX, &written, 2);\
\27[01m\27[Ksrc/ecc.cpp:193:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_ul\27[m\27[K(mp_int*, long unsigned int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  193 |   \27[01;35m\27[Kmp_init_ul(&X3, 0)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:194:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_ul\27[m\27[K(mp_int*, long unsigned int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  194 |   \27[01;35m\27[Kmp_init_ul(&Y3, 0)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:195:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  195 |   \27[01;35m\27[Kmp_init_copy(&X1, px)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:196:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  196 |   \27[01;35m\27[Kmp_init_copy(&X2, px)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:197:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  197 |   \27[01;35m\27[Kmp_init_copy(&XX1, px)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:198:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  198 |   \27[01;35m\27[Kmp_init_copy(&Y1, py)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:199:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  199 |   \27[01;35m\27[Kmp_init_copy(&Y2, py)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:200:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  200 |   \27[01;35m\27[Kmp_init_copy(&YY1, py)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:202:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  202 |   \27[01;35m\27[Kmp_init_copy(&A, a)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:203:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_copy\27[m\27[K(mp_int*, const mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  203 |   \27[01;35m\27[Kmp_init_copy(&P, p)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:206:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  206 |     \27[01;35m\27[Kmp_copy(&X2, &X1)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:207:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  207 |     \27[01;35m\27[Kmp_copy(&Y2, &Y1)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:209:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  209 |     \27[01;35m\27[Kmp_copy(&X3, &X2)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:210:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  210 |     \27[01;35m\27[Kmp_copy(&Y3, &Y2)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:213:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  213 |       \27[01;35m\27[Kmp_copy(&XX1, &X1)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:214:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  214 |       \27[01;35m\27[Kmp_copy(&YY1, &Y1)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:216:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  216 |       \27[01;35m\27[Kmp_copy(&X3, &X2)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:217:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  217 |       \27[01;35m\27[Kmp_copy(&Y3, &Y2)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:226:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  226 |   \27[01;35m\27[Kmp_copy(&X3, qx)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:227:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  227 |   \27[01;35m\27[Kmp_copy(&Y3, qy)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:\27[m\27[K In member function ‘\27[01m\27[Kint ECC::\27[01;32m\27[KTwo_points_add\27[m\27[K(mp_int*, mp_int*, mp_int*, mp_int*, mp_int*, mp_int*, mp_int*, bool, mp_int*)\27[m\27[K’:\
\27[01m\27[Ksrc/ecc.cpp:264:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  264 |   \27[01;35m\27[Kmp_init(&x2x1)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:265:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  265 |   \27[01;35m\27[Kmp_init(&y2y1)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:266:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  266 |   \27[01;35m\27[Kmp_init(&tempk)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:267:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  267 |   \27[01;35m\27[Kmp_init(&tempy)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:268:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  268 |   \27[01;35m\27[Kmp_init(&tempzero)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:269:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  269 |   \27[01;35m\27[Kmp_init(&k)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:270:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  270 |   \27[01;35m\27[Kmp_init(&temp1)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:271:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  271 |   \27[01;35m\27[Kmp_init(&temp2)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:272:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init_set\27[m\27[K(mp_int*, mp_digit)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  272 |   \27[01;35m\27[Kmp_init_set(&temp3, 2)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:273:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  273 |   \27[01;35m\27[Kmp_init(&temp4)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:274:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  274 |   \27[01;35m\27[Kmp_init(&temp5)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:275:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  275 |   \27[01;35m\27[Kmp_init(&temp6)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:276:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  276 |   \27[01;35m\27[Kmp_init(&temp7)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:277:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  277 |   \27[01;35m\27[Kmp_init(&temp8)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:278:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  278 |   \27[01;35m\27[Kmp_init(&temp9)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:279:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  279 |   \27[01;35m\27[Kmp_init(&temp10)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:282:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  282 |     \27[01;35m\27[Kmp_copy(x1, x3)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:283:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  283 |     \27[01;35m\27[Kmp_copy(y1, y3)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:288:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sub\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  288 |   \27[01;35m\27[Kmp_sub(x2, x1, &x2x1)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:291:11:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  291 |     \27[01;35m\27[Kmp_add(&x2x1, p, &temp1)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:293:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  293 |     \27[01;35m\27[Kmp_copy(&temp1, &x2x1)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:295:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sub\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  295 |   \27[01;35m\27[Kmp_sub(y2, y1, &y2y1)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:298:11:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  298 |     \27[01;35m\27[Kmp_add(&y2y1, p, &temp2)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:300:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_copy\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  300 |     \27[01;35m\27[Kmp_copy(&temp2, &y2y1)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:304:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_invmod\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  304 |     \27[01;35m\27[Kmp_invmod(&x2x1, p, &tempk)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:306:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mulmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  306 |     \27[01;35m\27[Kmp_mulmod(&y2y1, &tempk, p, &k)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:310:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mulmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  310 |       \27[01;35m\27[Kmp_mulmod(&temp3, y1, p, &tempy)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:311:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_invmod\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  311 |       \27[01;35m\27[Kmp_invmod(&tempy, p, &tempk)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:312:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sqr\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  312 |       \27[01;35m\27[Kmp_sqr(x1, &temp4)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:313:15:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mul_d\27[m\27[K(const mp_int*, mp_digit, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  313 |       \27[01;35m\27[Kmp_mul_d(&temp4, 3, &temp5)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:314:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_add\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  314 |       \27[01;35m\27[Kmp_add(&temp5, a, &temp6)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:315:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mulmod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  315 |       \27[01;35m\27[Kmp_mulmod(&temp6, &tempk, p, &k)\27[m\27[K;\
      |       \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:323:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sqr\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  323 |   \27[01;35m\27[Kmp_sqr(&k, &temp7)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:324:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sub\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  324 |   \27[01;35m\27[Kmp_sub(&temp7, x1, &temp8)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:325:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_submod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  325 |   \27[01;35m\27[Kmp_submod(&temp8, x2, p, x3)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:327:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_sub\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  327 |   \27[01;35m\27[Kmp_sub(x1, x3, &temp9)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:328:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_mul\27[m\27[K(const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  328 |   \27[01;35m\27[Kmp_mul(&temp9, &k, &temp10)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:329:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_submod\27[m\27[K(const mp_int*, const mp_int*, const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  329 |   \27[01;35m\27[Kmp_submod(&temp10, y1, p, y3)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~^~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:\27[m\27[K In member function ‘\27[01m\27[Kvoid ECC::\27[01;32m\27[KEcc_encipher\27[m\27[K(char*, std::string)\27[m\27[K’:\
\27[01m\27[Ksrc/ecc.cpp:494:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  494 |   \27[01;35m\27[Kmp_init(&mx)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:495:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  495 |   \27[01;35m\27[Kmp_init(&my)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:496:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  496 |   \27[01;35m\27[Kmp_init(&c1x)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:497:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  497 |   \27[01;35m\27[Kmp_init(&c1y)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:498:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  498 |   \27[01;35m\27[Kmp_init(&c2x)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:499:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  499 |   \27[01;35m\27[Kmp_init(&c2y)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:500:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  500 |   \27[01;35m\27[Kmp_init(&r)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:501:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  501 |   \27[01;35m\27[Kmp_init(&tempx)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:502:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  502 |   \27[01;35m\27[Kmp_init(&tempy)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:\27[m\27[K In member function ‘\27[01m\27[Kvoid ECC::\27[01;32m\27[KEcc_loadKey\27[m\27[K(std::string)\27[m\27[K’:\
\27[01m\27[Ksrc/ecc.cpp:641:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_read_radix\27[m\27[K(mp_int*, const char*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  641 |   \27[01;35m\27[Kmp_read_radix(&K, tempK, 10)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:642:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_read_radix\27[m\27[K(mp_int*, const char*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  642 |   \27[01;35m\27[Kmp_read_radix(&A, tempA, 10)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:643:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_read_radix\27[m\27[K(mp_int*, const char*, int)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  643 |   \27[01;35m\27[Kmp_read_radix(&P, temp, 10)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:\27[m\27[K In member function ‘\27[01m\27[Kvoid ECC::\27[01;32m\27[KEcc_decipher\27[m\27[K(char*, std::string)\27[m\27[K’:\
\27[01m\27[Ksrc/ecc.cpp:723:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  723 |   \27[01;35m\27[Kmp_init(&temp)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:724:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  724 |   \27[01;35m\27[Kmp_init(&c1x)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:725:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  725 |   \27[01;35m\27[Kmp_init(&c1y)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:726:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  726 |   \27[01;35m\27[Kmp_init(&c2x)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:727:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  727 |   \27[01;35m\27[Kmp_init(&c2y)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:728:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  728 |   \27[01;35m\27[Kmp_init(&tempx)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:729:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  729 |   \27[01;35m\27[Kmp_init(&tempy)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:730:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  730 |   \27[01;35m\27[Kmp_init(&mx)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:731:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  731 |   \27[01;35m\27[Kmp_init(&my)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:734:10:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_init\27[m\27[K(mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  734 |   \27[01;35m\27[Kmp_init(&tempzero)\27[m\27[K;\
      |   \27[01;35m\27[K~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/ecc.cpp:823:11:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kmp_err\27[01;32m\27[K mp_neg\27[m\27[K(const mp_int*, mp_int*)\27[m\27[K’ declared with attribute ‘\27[01m\27[Kwarn_unused_result\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  823 |     \27[01;35m\27[Kmp_neg(&tempy, &temp)\27[m\27[K;\
      |     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~\27[m\27[K\
"
}