{
    llvm_arch_x86_64_plat_linux = {
        plat = "linux",
        cross = "",
        __global = true,
        sdkdir = "/usr/local",
        bindir = "/usr/local/bin",
        arch = "x86_64"
    },
    ["tool_target_crypto--_linux_x86_64_cxx"] = {
        toolname = "clang",
        program = "/usr/local/bin/clang",
        toolchain_info = {
            name = "llvm",
            cachekey = "llvm_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux"
        }
    },
    ["tool_target_crypto--_linux_x86_64_ld"] = {
        toolname = "clangxx",
        program = "/usr/local/bin/clang++",
        toolchain_info = {
            name = "llvm",
            cachekey = "llvm_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux"
        }
    }
}