{
    ["tool_target_crypto--_linux_x86_64_ld"] = {
        toolname = "clangxx",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "llvm",
            cachekey = "llvm_arch_x86_64_plat_linux"
        },
        program = "/usr/local/bin/clang++"
    },
    llvm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        bindir = "/usr/local/bin",
        sdkdir = "/usr/local",
        __global = true,
        cross = "",
        plat = "linux"
    },
    ["tool_target_crypto--_linux_x86_64_cxx"] = {
        toolname = "clang",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "llvm",
            cachekey = "llvm_arch_x86_64_plat_linux"
        },
        program = "/usr/local/bin/clang"
    }
}