{
    ["tool_target_crypto--_linux_x86_64_cxx"] = {
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    ["tool_target_crypto--_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    }
}