{
    ["tool_target_crypto--_linux_x86_64_ld"] = {
        toolname = "clangxx",
        program = "/usr/local/bin/clang++",
        toolchain_info = {
            cachekey = "llvm_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64",
            name = "llvm"
        }
    },
    llvm_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        cross = "",
        sdkdir = "/usr/local",
        bindir = "/usr/local/bin"
    },
    ["tool_target_crypto--_linux_x86_64_cxx"] = {
        toolname = "clang",
        program = "/usr/local/bin/clang",
        toolchain_info = {
            cachekey = "llvm_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64",
            name = "llvm"
        }
    }
}