{
    ["tool_target_crypto--_linux_x86_64_ld"] = {
        program = "/usr/local/bin/clang++",
        toolname = "clangxx",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "llvm",
            cachekey = "llvm_arch_x86_64_plat_linux"
        }
    },
    ["tool_target_crypto--_linux_x86_64_cxx"] = {
        program = "/usr/local/bin/clang",
        toolname = "clang",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "llvm",
            cachekey = "llvm_arch_x86_64_plat_linux"
        }
    },
    llvm_arch_x86_64_plat_linux = {
        __global = true,
        bindir = "/usr/local/bin",
        cross = "",
        arch = "x86_64",
        plat = "linux",
        sdkdir = "/usr/local"
    }
}